sonar.verbose=true
sonar.organization=organisation321
sonar.projectKey=organisation321_project-key
sonar.projectName=project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
